# Для основной БД
POSTGRES_USER=data_service_user
POSTGRES_PASSWORD=data_service_password
POSTGRES_DB=data_service_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Для тестовой БД
POSTGRES_TEST_USER=postgres_test_user
POSTGRES_TEST_PASSWORD=postgres_test_password
POSTGRES_TEST_DB=postgres_test_db
POSTGRES_TEST_HOST=postgres-test
POSTGRES_TEST_PORT=5433